Source: r-cran-emoa
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-emoa
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-emoa.git
Homepage: https://cran.r-project.org/package=emoa
Standards-Version: 4.7.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev
Testsuite: autopkgtest-pkg-r

Package: r-cran-emoa
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R evolutionary multiobjective optimization algorithms
 This GNU R package contains a collection of building blocks for
 the design and analysis of evolutionary multiobjective optimization
 algorithms.
