Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/cec2007.rda
Documented: man/cec2007.Rd
  CEC 2007 multiobjective optimization competition results

 -- Andreas Tille <tille@debian.org>  Sat, 06 Oct 2018 18:33:46 +0200
